{
  "name": "jusnik-node",
  "version": "1.0.0",
  "description": "Jusnik Backend app for course Spletne Tehnologije.",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon --config nodemon.json",
    "start:prod": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Podplatnik/jusnik-node.git"
  },
  "author": "Miha Podplatnik, Urh Kraner, David Žolger, Jaka Zavratnik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Podplatnik/jusnik-node/issues"
  },
  "homepage": "https://gitlab.com/Podplatnik/jusnik-node#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  }
}
